<div class="container">

  <div class="alert alert-info" role="alert" *ngIf="selectLoading$ | async; else products">
    Displaying Products ....
  </div>

  <ng-template #products>
    <select class="custom-select" [formControl]="sortControl">
      <option>Sort By</option>
      <option value="name">Name</option>
      <option value="price">Price</option>
    </select>

    <section class="flex">
      <div class="card" *ngFor="let product of products$ | async">
        <div class="card-body">
          <h5 class="card-title">{{ product.name }}
            <span class="badge badge-info">{{product.price}}$</span>
          </h5>
          <a class="btn btn-outline-info btn-sm" [routerLink]="[ '/products', product.id]">See More</a>
        </div>
      </div>
    </section>

  </ng-template>
</div>